<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some title</title>
    <style>
        html,
        body {
            /* height: 100%; */
            /* width: 100%; */
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

        }

        .test {
            background-color: lightblue;
            color: white;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="test">test</div>
        <div class="test">test</div>
    </div>
</body>

</html>